DATABASE_URL=postgresql://testuser:testpassword@localhost:5432/testdb
NEXTAUTH_URL=http://localhost:3000/api/auth
GITHUB_ID=Ov23liFN1Wd1McEK0E8z
GITHUB_SECRET="af51931b6c2d6b610de97aee3f218cc1872c1bfe"
NEXTAUTH_SECRET="kowd8Rdha2RPzmo0BA9UcYTDUlKGtLXfCZpIUC3mhuE="
CORS_ALLOWED_ORIGIN="*"